EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD8GUTKesMY2Hpv-D3JS0vUG3CnD6yhRgc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=social-vibing-karr.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=social-vibing-karr
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=social-vibing-karr.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907907966035
EXPO_PUBLIC_FIREBASE_APP_ID=1:907907966035:web:eca4797d3d76e6f00552a6

# Stripe (publishable key - safe for client-side)
EXPO_PUBLIC_STRIPE_KEY=pk_test_51LkVvyEXiCqS1sU6RArnJD7Sjkyc8MYFNcXmQQEpbSQAFUHKsbb8xwOsaUoEMhEG8GhuK9yBO62aFD9ajcN90VNb009gKpvCZM
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LkVvyEXiCqS1sU6RArnJD7Sjkyc8MYFNcXmQQEpbSQAFUHKsbb8xwOsaUoEMhEG8GhuK9yBO62aFD9ajcN90VNb009gKpvCZM

# Agora (video/streaming - client side)
EXPO_PUBLIC_AGORA_APP_ID=6158a2b02c6a422aa3646ee2c116efb8
